Day7Input.txt
ultimate parent is gynfwly
gynfwly [66]
	lynvd [42593]
		tuieolg [7624]
			ldnrw [760]
				plumb [89]
				yvhilh [89]
				kztkiqt [13]
					egsil [38]
					mjugqpu [38]
				ltbpi [17]
					vwcygm [36]
					herqgqi [36]
			cfuqhip [57]
				ixkicz [353]
				yqnihs [56]
					wqoucl [99]
					rsqyvy [99]
					zetvslt [99]
				vifwkwa [173]
					zvwkjew [60]
					txkgx [60]
					vvqpffs [60]
			rjzrh [360]
				hbkujf [133]
					ukghke [28]
					aplbnbx [28]
				mzwbtsa [119]
					eceocsy [35]
					ecoqyk [35]
				oywob [47]
					ynayo [71]
					ixxkvtz [71]
				dmxhbe [141]
					myhrxc [16]
					jbbivz [16]
					behncf [16]
		pddteg [52]
			lwwyx [41]
				vuetjdb [157]
					pbxjvnl [15]
					jdzbqlz [15]
					xhnmlcw [15]
					vipurf [15]
				ciejakr [43]
					hcqnhm [58]
					anmeg [58]
					melsryt [58]
				imjutr [187]
					wgeig [15]
					wqbhby [15]
				zgimdwb [107]
					znucug [55]
					mrigsjh [55]
				sdnlegj [207]
					hdlovco [5]
					mmerpi [5]
				gzixhdc [124]
					ypqxs [31]
					setrric [31]
					smmgkir [31]
				tlvkwlx [133]
					fjpgybt [21]
					miftchq [21]
					oyfma [21]
					ytivjxk [21]
			mhnlgyl [1185]
				qntstgd [103]
					bbkfiz [11]
					zonni [11]
				qzpgle [77]
					gwnipjd [24]
					mrcoxnt [24]
				aozygag [125]
			mvfhc [420]
				wchlcja [190]
				ikfihh [140]
					tygwtg [25]
					vlmhyer [25]
				ybnvm [50]
					dwpqell [35]
					fmtyy [35]
					bkcghv [35]
					ekzvjj [35]
				cztikzk [174]
					wxdpcvv [8]
					lpbayb [8]
				qhmyi [130]
					dvfuz [30]
					scruak [30]
				uebnns [127]
					iteizf [21]
					lzxrfk [21]
					tlfsn [21]
			dzggd [663]
				iipqh [299]
				nnxfo [63]
					xffvy [59]
					zqmlv [59]
					krcoaft [59]
					iimfrx [59]
				veggtf [104]
					wnyxznj [65]
					mnwefbn [65]
					fhzhqie [65]
			opqoq [648]
				mjlnaz [72]
					zcgfj [78]
					jiuuhl [78]
				bymzb [68]
					zneumoh [80]
					zhopeqm [80]
				lmqaxz [146]
					ghobhlm [41]
					qvvcx [41]
				lageym [228]
			mufrkl [60]
				wyomko [184]
					tgfgem [33]
					clnkvox [33]
				lafoho [250]
				rxanas [210]
					ctfjb [20]
					ifbxvs [20]
				vlpop [64]
					hshyx [93]
					tchbf [93]
				ulvncs [172]
					bexvn [39]
					jzsmy [39]
				padxpdx [192]
					psvjtka [29]
					husmkc [29]
			inghbu [1167]
				vcvypf [113]
					mttvnpg [9]
					sduuog [9]
				ljqmiu [31]
					ibonrqn [50]
					imezigo [50]
				tglnkgk [81]
					wrxiwgy [25]
					wrfxdc [25]
		pixmx [4482]
			hrgbkby [53]
				saowgr [367]
					gbnxgny [12]
					krmphks [12]
					yftjdo [12]
					zmpwz [12]
				lprmau [27]
					rqymw [97]
					dssdiok [97]
					dydwqz [97]
					eyale [97]
				ntabiof [365]
					rfohgya [25]
					yoqbgjb [25]
			bvfcsls [227]
				knpwsi [261]
					cvgbj [48]
					uzjejte [48]
				ypfsjd [60]
					rdmrzdv [99]
					yhpiqn [99]
					cbyvzkp [99]
				eilzvpr [213]
					ksrsmjx [72]
					zpntow [72]
			tzvawqb [1010]
				qirjqsm [96]
				muksdck [48]
					gwtcgyo [24]
					tfpuqgs [24]
				oxcuf [80]
					crobb [8]
					xpfxwd [8]
			jfdscql [362]
				amrbhgv [126]
					xpker [36]
					gkkrlg [36]
					jbzaips [36]
				rfdpm [80]
					wcevmtt [77]
					tlayc [77]
				ecxfenj [78]
					urjwj [78]
					jesiypo [78]
				dxqqhhd [188]
					pzewv [23]
					oelrlp [23]
			gqggcxb [29]
				tzrppo [51]
					tfhdccw [93]
					kbses [93]
					jlbcwrl [93]
					efsrz [93]
				bugfhhx [357]
					abbnh [33]
					intfltq [33]
				drfwgmu [249]
					zktnjab [87]
					cmfkxo [87]
	dxhcxko [45]
		ftzht [8102]
			dmdiy [1601]
				lazjlns [190]
					xbyjur [14]
					edjwkkk [14]
				ygvol [202]
					mszzq [8]
					tzzdbi [8]
				rljjjo [192]
					sobzsd [13]
					ykljt [13]
				whnjtp [146]
					zswyy [36]
					bmugsve [36]
				jilomb [68]
					uduan [75]
					mecyei [75]
			sfrbkzf [45]
				tgmle [73]
					prcjhey [92]
					thzwwh [92]
					cxhipq [92]
					tgvpi [92]
				mddejh [441]
				tulxgem [213]
					mabkbom [57]
					btcjg [57]
					ktazkb [57]
					evcdf [57]
				ofidu [349]
					pjxqt [46]
					cytlm [46]
				mjaol [281]
					dnazkh [80]
					jkamtqv [80]
				dhqzt [305]
					capxp [68]
					pttij [68]
			hlcnxe [1998]
				fcpde [175]
					beraw [14]
					qqishhq [14]
					citugfl [14]
					pmfkdn [14]
				zyniqni [147]
					khqhd [42]
					zrnlo [42]
				offjbb [15]
					dvoja [54]
					jteju [54]
					wuybunc [54]
					qzpzi [54]
			zwsrt [2544]
				xmvbzka [49]
				egrfvic [49]
				fovkc [49]
		ypsme [11966]
			zfkfhfn [33]
				txapm [272]
					isggu [5]
					yookz [5]
				pygfz [92]
					kledju [95]
					upevl [95]
				ekszr [148]
					gnmydtk [67]
					wchxl [67]
				nbivp [106]
					ndnku [44]
					gjcxbx [44]
					iqygrur [44]
					oxyof [44]
				wltpv [260]
					nlndxah [11]
					etyyw [11]
				jsjaxjk [88]
					aidknm [97]
					uiwaf [97]
			fiufzkb [1194]
				ysigfem [177]
				bchfd [109]
					ccityq [34]
					nmvvgr [34]
				hgsmlsi [31]
					bqqwmry [73]
					lqavsk [73]
			ubgrma [1059]
				ymhxg [48]
					vohta [58]
					ohplzu [58]
					edpjix [58]
				yvxuom [154]
					jbbmcxg [34]
					ppiiyuy [34]
				aeyykn [66]
					lrkfnoy [78]
					ltdrusl [78]
			puurcu [1689]
				awagc [18]
				ajhctd [18]
		rmtbjn [78]
			lytcy [2662]
				bkmvwp [11]
				uyrwi [11]
			aiunuvn [1629]
				gjrqs [159]
					iprkb [26]
					cgouh [26]
				ukkaxy [211]
				lijeejc [57]
					mgkkyx [77]
					thzyz [77]
				zlgpmfs [143]
					ilxfa [34]
					nhpcp [34]
				zksmijj [189]
					zsvuw [11]
					hjjfdj [11]
			hfvhp [2018]
				wewzb [164]
					yzptgez [29]
					ctytfj [29]
				opmmmd [32]
					pcodkpi [95]
					xhonf [95]
				zmqom [42]
					grazu [90]
					yxkldyi [90]
			dczcz [1862]
				wszghwt [160]
					brcpgz [57]
					wryfov [57]
				navhthp [136]
					rrywqx [69]
					vjxmbzm [69]
				lsfggz [94]
					itttb [90]
					wpdbejb [90]
			kqaoir [80]
				ytspbx [184]
					nkskfx [94]
					ohrraic [94]
				dyrvvfn [340]
					prxseo [16]
					vxgwku [16]
				bkldmro [212]
					bsixe [80]
					afrywlt [80]
				qonfiro [190]
					cotvk [91]
					evqkdq [91]
				hhlxxzt [96]
					ixtrjm [92]
					tknmww [92]
					cnbekc [92]
				jzibybz [248]
					zrpqdzn [62]
					hsoxt [62]
				slrfd [340]
					etwwy [16]
					qldijf [16]
			ekihql [1184]
				ezxsv [90]
					qzqyveb [80]
					dfmlo [80]
				vonzkut [76]
					bdafpm [58]
					nvlxqp [58]
					gxsbt [58]
				dkyswuu [120]
					zjzoo [65]
					bhxdhmr [65]
				uyrght [80]
					hvcii [85]
					lxhkgs [85]
				uzjxd [196]
					zfnoo [18]
					wlaslo [18]
					tijkvua [18]
				yjomyth [97]
					oksoj [51]
					lmwrf [51]
					tjhmz [51]
			qkrydu [1886]
				leyiz [74]
					fvfek [96]
					njrfnvt [96]
				mwirmq [188]
					mnpvutr [39]
					dmvjz [39]
				hhwngc [138]
					ewpbnsk [64]
					swurfm [64]
		pjyld [10676]
			zfhxg [345]
				srneoo [11]
					dhlrq [88]
					ivwcuc [88]
					laxoeu [88]
				ygmhxm [129]
					pljyyn [73]
					njdmj [73]
				epumc [86]
					pcdjo [63]
					rerckg [63]
					dwknfpc [63]
			oenxsfm [275]
				cuhrgp [81]
					ohtply [49]
					vrfkofp [49]
				qlgme [21]
					ehjnzn [79]
					cdbkci [79]
				bbhyth [53]
					xcqwjrm [63]
					kgmwfq [63]
				dnzdqz [179]
				ezdhr [179]
			ciogjt [375]
				tygnc [13]
					ucxedq [84]
					jgwvp [84]
					kgevjdx [84]
				vhrtptr [139]
					bpqhqbg [63]
					pacsxn [63]
				ccckie [201]
					tgkusb [32]
					alztgi [32]
			ebmcu [30]
				glsrg [74]
					maiimn [77]
					ufyqf [77]
				ckhip [88]
					vhxlart [70]
					rznnmp [70]
				rqhhyc [214]
					cizehi [7]
					sqypc [7]
				jjvxxtt [194]
					ldfsxw [17]
					mhkcp [17]
				rdnpoms [177]
					eskdbe [17]
					fbhidp [17]
					xtkxwd [17]
			mnfqc [789]
				zqtkn [79]
					ugjzag [24]
					dtzyg [24]
				hhqlfj [81]
					xqgwwr [23]
					zmlmsuf [23]
				lywkfsn [127]
			zgqzrc [459]
				wlajxb [201]
					tgyavjg [18]
					eszxg [18]
				mfywm [79]
					erkarx [79]
					vscjrx [79]
				jqmlxr [173]
					eiyxf [32]
					fydjnl [32]
			pzksun [873]
				vyozfv [99]
				jxfqev [99]
				kbppnh [99]
	xaatl [56147]
		dgjls [1926]
			lgxjr [238]
				mhkba [21]
				bsrkr [21]
			hrphtyk [19]
				xjcprt [87]
				bbzmsv [87]
				berje [87]
			mhzgkxx [156]
				qzakfh [62]
				tnayomw [62]
		qoiuwmf [1008]
			vbnlfuo [169]
				pppxrv [62]
				rdhwx [62]
			wjyreb [41]
				rabxkov [84]
				rxqfv [84]
				gcomv [84]
			sdbksb [171]
				hbkjjtt [61]
				zxson [61]
			lptkbzc [151]
				unvje [71]
				bzsiwp [71]
			wopfs [159]
				oasspz [67]
				zgssy [67]
			khiom [117]
				hpaggeh [88]
				lqumiws [88]
		koane [8]
			rawuoi [166]
				dzouqwl [57]
				vztyfp [57]
				dqgivj [57]
				cssov [57]
			hkjwio [322]
				hdzxuz [24]
				zdgwmi [24]
				ipryqov [24]
			vpynuf [214]
				akpnwc [90]
				rulhhsl [90]
			exxcrj [316]
				dzjyzd [39]
				pkoww [39]
			ljhtov [394]
			pwdpe [42]
				leeyi [88]
				rhlpt [88]
				dtexqt [88]
				skpcerk [88]
			bdymucv [304]
				uzsytm [45]
				sslltlv [45]
		fnoteku [2482]
			mbezs [71]
			kcuygjx [71]
			bymkeq [71]
			opsqjx [71]
		pavwo [1890]
			mofkvq [126]
				ejuiv [31]
				abmqz [31]
				xqobg [31]
			fmxtg [84]
				ursjc [45]
				eqhxqxm [45]
				qroirmg [45]
			rijipom [107]
				ijmfnt [28]
				ymduw [28]
				vdpmvm [28]
				njeff [28]
			mgqfa [75]
				cipgxee [72]
				jscjw [72]
		hpowmso [1854]
			jhysc [274]
				cldbz [15]
				cluxnul [15]
			xeomb [44]
				vuyeiv [65]
				bwrpskq [65]
				qwiekvk [65]
				gxzkde [65]
			nzwxd [103]
				wykkwa [67]
				oydxsh [67]
				bozlg [67]
		yehxck [2391]
			boygd [13]
				wiayzvp [28]
				mdhhd [28]
				jkqvg [28]
				wouprxh [28]
			kayqqz [77]
				kdqjj [16]
				sbdja [16]
				gmcsy [16]
			iajslqp [32]
				avelbqj [31]
				ebgdslc [31]
				vzqnfs [31]
	leulsg [44696]
		tifqyde [2264]
			koxiwk [929]
				fcscdg [276]
					twvib [18]
					skjtvyz [18]
					oybwhs [18]
					rdmggka [18]
				geqwvx [129]
					acxlck [73]
					zqnmsyb [73]
					ojnziip [73]
				jgtpw [84]
					cxnjv [66]
					zelucu [66]
					ygurya [66]
					mrsrl [66]
				zorvynv [176]
					mqybmn [86]
					jaxidl [86]
				zotwsb [170]
					wlufwnr [89]
					frksv [89]
			psulm [1838]
				rhbouej [181]
					udkyxw [48]
					rzphpv [48]
				urhlfju [249]
					csqfv [14]
					rnddnj [14]
				obfet [87]
					iolmgs [95]
					piouhkc [95]
			rcjqzp [65]
				mkyam [372]
				apdfe [184]
					xrxseqy [94]
					leegl [94]
				avzljw [234]
					vdbihjp [69]
					zavef [69]
				hxgidsw [332]
					fukgfu [20]
					skkatyg [20]
				fkgxak [328]
					wpnqifq [11]
					xbucnh [11]
					qjwfsfk [11]
					rcsfkrb [11]
				wzsbsf [222]
					mwztduj [75]
					hkpvwpa [75]
				woczl [60]
					okseah [78]
					afeqhu [78]
					cnnrj [78]
					cmaxybh [78]
		olkopyn [66]
			qjcbye [535]
				fetkt [203]
					nnhsuja [16]
					kxflpnl [16]
					xumsm [16]
				pcewixh [109]
					iekurr [71]
					xspxxb [71]
				vaubjz [233]
					erfnrn [6]
					gqzva [6]
					goxfpk [6]
				ojhlp [137]
					zqnul [38]
					vmvxwar [38]
					cgfykiv [38]
				mnvgaqh [128]
					jntohm [41]
					vobeup [41]
					ptkqcl [41]
				rcjiwg [35]
					odckjtb [72]
					jlfgvr [72]
					tdbne [72]
			cstgeia [613]
				ckwopo [43]
					yurfpj [65]
					bgrxlxe [65]
					tohrp [65]
				sjiel [238]
				akwfu [50]
					tremw [94]
					uwhjd [94]
				ehvqyl [192]
					zjgok [23]
					ecdieu [23]
				wtyfb [238]
				gcmio [126]
					ujjpxe [56]
					jjxvns [56]
			uojcup [985]
				ttnnyy [92]
					lhsccbq [42]
					dpdjpal [42]
				yekjlfd [106]
					ecjdzpq [35]
					dcmxxd [35]
				pdxylvu [86]
					etscle [45]
					bqtawf [45]
				fjzpjk [88]
					uvsny [44]
					aatagmv [44]
				mqhkd [100]
					pjhry [38]
					ljhxxd [38]
				ibiwh [26]
					ndsub [75]
					moihbcu [75]
			ycctk [1381]
				qtgibw [52]
					ovvrx [84]
					ziypsz [84]
				lkorngt [132]
					tjpatnk [44]
					nmstp [44]
				mufnw [106]
					yxdld [38]
					obkhwze [38]
					nkssh [38]
			dkhuccj [96]
				kbyot [337]
					jhldwxy [26]
					izkaqg [26]
				zhbiaq [45]
					rqzfef [86]
					kplegas [86]
					ayejq [86]
					xevhcxq [86]
				hhmavd [359]
					pxzdv [15]
					qjzol [15]
				xejner [239]
					jmlznjh [50]
					foyfb [50]
					pxihdrd [50]
				cqlwzk [217]
					besihsl [86]
					cwdmlj [86]
		lfjtmkg [6095]
			lsteeu [162]
				tatubv [205]
				rprjk [205]
				tgblta [141]
					elmog [32]
					woves [32]
				uxrrjqx [205]
				pweea [51]
					eggmj [77]
					clpekkm [77]
				sgieno [107]
					miijab [49]
					zryrfnw [49]
			zxkvs [12]
				bclicjl [217]
					dxufd [64]
					jhcsmc [64]
				yfruc [303]
					pmgrf [21]
					hsfjd [21]
				axikbt [9]
					tjffhqh [84]
					mogwb [84]
					cykvxs [84]
					ydqjoa [84]
				nglji [311]
					cfaniht [17]
					anbcmt [17]
			sdhqlxw [1239]
				eklahxm [51]
				ejzeqxz [51]
				kabcmf [51]
	zworz [41633]
		ootkqm [9535]
			uplweb [127]
				bpzxjg [62]
				utivde [62]
			bdkoa [125]
				ctynr [63]
				tvnco [63]
			ehrqn [23]
				njabgq [57]
				fyzeso [57]
				jrgwnfh [57]
				fxasat [57]
			fpqudx [187]
				iuxgzr [16]
				icqjyqd [16]
				apmdcz [16]
				mhapqqy [16]
			assuj [137]
				atfhgyu [57]
				pxhwecw [57]
			rjguqr [183]
				fgdqr [34]
				ccsrkny [34]
			jwaskb [251]
		wfovakv [48]
			lppvxfk [1001]
				nrnmjo [105]
					pzjbbdd [93]
					nvvxl [93]
				phmtqf [175]
					aodnlv [58]
					jancm [58]
				bqznix [75]
					stiln [72]
					duophdw [72]
					yhzuh [72]
			tznwmc [1199]
				dnfvldg [85]
					yjakrqa [70]
					lahain [70]
				dbufjl [95]
					faihy [65]
					oyamw [65]
				pnhibed [75]
					gmdsb [75]
					gijtd [75]
			utgxfsh [959]
				mupbrv [218]
					phkwq [29]
					hrjgaqj [29]
					bwvemo [29]
				borbd [21]
					ujktzrv [71]
					hbzju [71]
					xulwh [71]
					xatyg [71]
				jmieet [137]
					ckwooig [84]
					stkodp [84]
			zyympz [887]
				pxteg [56]
					odkzxae [91]
					gcxrx [91]
					cotpovw [91]
				amnoi [141]
					noxvvva [94]
					dfeyr [94]
				amzwex [218]
					vprkzya [37]
					wxixtqj [37]
					oktfn [37]
			asbzj [89]
				yjxyb [77]
					tceog [70]
					pqnte [70]
					yxxpgv [70]
					aokpx [70]
				hsifo [210]
					wfdlusw [49]
					myonh [49]
					qunldzi [49]
				fhasacf [269]
					fovilf [44]
					rjnzany [44]
				vwojb [97]
					qeubhb [65]
					kkdaw [65]
					ucfhxsv [65]
					rythrvz [65]
				gcbcyn [289]
					vflyupn [34]
					mbwenqu [34]
			ijcojo [1042]
				dxboqki [78]
					nstdz [65]
					ferzy [65]
				ikplh [98]
					bqifoq [55]
					pjedtl [55]
				pubtsp [70]
					jlvwibm [46]
					uvvdw [46]
					okmqiy [46]
				omergh [208]
		inldh [4965]
			ogvod [1281]
				bihsr [21]
					kyjkjy [62]
					hgscccv [62]
					yonjpz [62]
				erggh [197]
					fksxl [5]
					ghbfyqe [5]
				dqgfb [43]
					hpuyku [82]
					rycmr [82]
				xguhm [102]
					syyfs [35]
					hpeaki [35]
					fynniwm [35]
			agliie [844]
				qjaywg [94]
					khpat [53]
					jcpavmj [53]
					bchlcqs [53]
				rridl [131]
					nqvflzq [61]
					vwotlbl [61]
				myaiu [129]
					pqmrmke [31]
					iizbmoz [31]
					rhkbrsr [31]
					apwsmv [31]
				antcinm [178]
					dmthn [25]
					ycacj [25]
					wkhggv [25]
				izhdt [57]
					gfqtz [98]
					sztqzfl [98]
			wenii [79]
				qsrpqe [236]
					brztp [27]
					kwwsxez [27]
				zdhqhh [200]
					ylyef [30]
					onogiv [30]
					tohdgsa [30]
				jpenh [186]
					kdcvwyf [52]
					rjxvbkb [52]
				hwrxn [53]
					dihzy [79]
					ibysnvc [79]
					zunhob [79]
				vtvnn [114]
					uadnb [88]
					huunb [88]
				mpgixa [110]
					bmmmp [90]
					btxepbv [90]
				fbjbwv [290]
	fkbrmim [71889]
		peuppj [29]
			oqrmida [222]
				lixqwd [35]
				dnalt [35]
			txxnutu [97]
				bcyarwn [65]
				uteosk [65]
				kjjyu [65]
			fzqsahw [256]
				lybovx [18]
				pdmhva [18]
		uobgj [488]
			akidv [21]
				cnvyxm [59]
				fphgbca [59]
			sofve [139]
			wblhx [97]
				xayglgm [21]
				pddllsa [21]
		llventw [308]
			lsbsfge [163]
				ldxgz [18]
				mksan [18]
			itxycu [45]
				eutcl [77]
				kdevmnr [77]
			nddymc [93]
				ewvvi [53]
				netsm [53]
		duepwu [683]
			hbueku [10]
				ohcszyk [32]
				szutvca [32]
			zbcra [38]
				rjeunph [18]
				edkigpl [18]
			yxtjx [74]
	jjjks [7331]
		qpefm [823]
			kmogwi [1139]
				hkjtym [247]
					iwsjla [38]
					thqkxpl [38]
				tgujvov [59]
					rhpco [88]
					ojpok [88]
					trbnpf [88]
				dkttrfw [219]
					ahqfoz [52]
					kytnz [52]
			ufyavk [1838]
				vunam [90]
				kmarvbs [90]
				kzdugfh [90]
			evnlr [1175]
				erfndpf [89]
					kwbovke [74]
					adxhax [74]
					cipwzoy [74]
				hicuenj [122]
					ootidjt [63]
					hlrjgro [63]
					ywvmghy [63]
				zybeuh [197]
					wonxzkm [57]
					jzuvrtp [57]
			rmlddp [64]
				rufvv [162]
					qzcbtes [65]
					xekimqs [65]
				gxiwcqv [186]
					zfhwfsw [53]
					lovypfn [53]
				cjcapa [292]
				exwxepj [175]
					jszpe [39]
					guvuihw [39]
					ykruy [39]
				qvbfob [266]
					oejqkp [13]
					ocgkcxp [13]
				zimrsr [223]
					dxympe [23]
					fhpaqmd [23]
					ayury [23]
				nrcbij [64]
					pudyrbw [76]
					ghdime [76]
					xseshzl [76]
			fticuc [1360]
				vleydj [173]
					mhydkla [7]
					msthql [7]
				lnczb [69]
					tzntd [59]
					cfnce [59]
				igpabio [53]
					mlqxueo [67]
					lhsncv [67]
				wydbqai [65]
					ryulu [61]
					ydumax [61]
		dlhiqh [7301]
			rdrad [6]
				gwyfm [287]
					liamld [25]
					ucqdz [25]
				fozyip [293]
					kvlbq [22]
					pfqbht [22]
				uotzz [61]
					xyxtm [92]
					cdpfk [92]
					qmqrpcl [92]
				fmkkz [319]
					owigu [9]
					ikbqz [9]
			vmmjgy [742]
				vdkxk [90]
					hrvztx [57]
					fjhqmnv [57]
				yhyxv [160]
					ahmitv [11]
					ozfzz [11]
					zcdzv [11]
					rhlllw [11]
				cpfbmv [204]
			uvmqarq [751]
				muyodod [19]
					wolet [91]
					zzjyw [91]
				nclwgga [201]
				oeqvt [19]
					grcox [91]
					otplae [91]
		gtervu [88]
			dkvzre [99]
				mieecfc [138]
					lwljcg [85]
					acfyjc [85]
				nvdouwn [161]
					llibmc [49]
					jkfob [49]
					dyscpqo [49]
				dbnelj [212]
					jzcmf [24]
					sqiac [24]
					ijyoy [24]
					jjqguew [24]
				onlwq [59]
					ekxxsqa [83]
					jlfho [83]
					ekabfx [83]
				ayaouxu [200]
					ksyewek [54]
					gpfrztg [54]
				xrhsy [266]
					qbrrjg [14]
					juptypm [14]
					bugwblt [14]
				bvrlaep [143]
					dnrfjv [55]
					wndpfac [55]
					bezvr [55]
			awufxne [2141]
				qllluo [57]
				wpoga [57]
			osbbt [1214]
				gqmscj [155]
					kjlmdi [96]
					scaec [96]
				vyriv [50]
					vwbjuvx [99]
					xergqq [99]
					wlpfcsr [99]
				bkkop [347]
			ycbgx [1531]
				tzmndkd [221]
					lixsvp [11]
					ofyxhb [11]
				fpynzz [24]
					kepkgvf [73]
					kabixkr [73]
					jbexk [73]
				tywzhc [243]
			wdjzjlk [1631]
				iplyhhc [122]
					cbgyk [43]
					dzohgiq [43]
				pgchejz [54]
					ifelr [77]
					rdkvtq [77]
				kwmam [184]
					wdybaj [6]
					cyielpd [6]
					hhifd [6]
					gexdb [6]
		pcnroj [2553]
			oljci [892]
				asifeu [278]
					rtsajcq [6]
					dcouu [6]
				aoehbj [182]
					dyimc [54]
					scmiv [54]
				oqjkafl [32]
					iwyjkz [86]
					auneqme [86]
					awccm [86]
			losdis [1165]
				vhmijln [97]
					tmyhhql [51]
					ykpdiav [51]
				lteyo [157]
					mfvkd [21]
					swpfak [21]
				viufoq [25]
					bekxoxk [87]
					wmaywuo [87]
			sdnkg [1381]
				gyutarg [51]
					adbolgz [38]
					vdvadz [38]
				gcwcs [93]
					dokgk [17]
					epsjj [17]
				mfjeyx [49]
					tdniuai [39]
					vdjmhb [39]
			zchulv [72]
				cmxulaj [44]
					mnkqevh [98]
					mkbgt [98]
					nrcbc [98]
				tetdx [224]
					nshbwn [38]
					rpoep [38]
					fbqpk [38]
				huhoda [191]
					bpphw [49]
					eqsxuaq [49]
					gmwtl [49]
				blagy [338]
				wgypwo [290]
					btgrhku [24]
					aqkdlo [24]
			crhho [1255]
				rfcfgg [28]
					sruyra [47]
					bqmqbi [47]
					uzuawb [47]
				chnfm [169]
				tuekps [169]
		jijwa [3632]
			xwltxk [2001]
				yirnxk [158]
					lgefkp [17]
					rayez [17]
				baawtw [50]
					nnguamj [71]
					yetcvhx [71]
				msfxkn [130]
					ietfhkq [31]
					kigdvl [31]
			ikdsvc [1609]
				icjur [76]
					lwaeqm [83]
					rhdudt [83]
				ebmjz [68]
					xfydt [87]
					eqnvty [87]
				rxivjo [206]
					mewof [12]
					hrncqs [12]
					qgfstpq [12]
				rhzimzq [74]
					drgtn [84]
					raqjoxn [84]
			tcghqr [43]
				mnhojtk [218]
					kvdrnf [72]
					nkjgwn [72]
				ruwzkz [362]
				veksns [308]
					slhitu [27]
					lghzki [27]
				wrochvi [150]
					kifer [53]
					xaifomj [53]
					usodrg [53]
					jqkaucw [53]
				uycjl [292]
					xcqvne [35]
					ruxnrix [35]
				umtfn [80]
					hbylau [94]
					dzrkq [94]
					rugltaa [94]
				qgvsuqv [206]
					jhgsgy [39]
					enbnfw [39]
					uflldd [39]
					jvhxfl [39]
		bgbnlki [2277]
			oqbfkud [470]
				rnbqhk [62]
					rdwkvr [38]
					oyamsv [38]
				mepez [126]
					uqvyau [6]
					witovp [6]
				mnksdxf [138]
				mjsck [90]
					mkkpihe [24]
					fmqjogk [24]
				bbfaxid [138]
				nglea [50]
					pfutotv [44]
					yrlks [44]
			qsqis [1208]
				aovlz [45]
				mxusu [45]
			xhyqtqz [77]
				swrkuc [199]
					gylsj [52]
					cyzzsc [52]
					blmfs [52]
					aonfaf [52]
				ncfuru [87]
					bcjecw [80]
					kybsigz [80]
					mtcxdod [80]
					ofosgz [80]
				kazqnjr [391]
					qngfv [8]
					aacegb [8]
			qorkez [1280]
				euqiok [9]
				ibvaekj [9]
			qwzac [908]
				uiioczf [130]
				qjdpk [28]
					wzxei [51]
					jopyit [51]
				ylpuaf [64]
					mdzkkjf [22]
					tfdbdq [22]
					kiauwpn [22]
			oewlch [659]
				tgffx [75]
					kstvq [69]
					cjmfqbo [69]
				eiwjrxx [45]
					hbsmlf [56]
					dlabh [56]
					rcjxcou [56]
				ksybvgt [213]
			gsiypfp [1146]
				bhwca [76]
				qhcolun [76]
lynvd weighs 75509
dxhcxko weighs 75509
xaatl weighs 75509
leulsg weighs 75509
zworz weighs 75509
fkbrmim weighs 75509
jjjks weighs 75514
qpefm weighs 11363
dlhiqh weighs 11363
gtervu weighs 11368
pcnroj weighs 11363
jijwa weighs 11363
bgbnlki weighs 11363
dkvzre weighs 2255
awufxne weighs 2255
osbbt weighs 2255
ycbgx weighs 2260
wdjzjlk weighs 2255
tzmndkd weighs 243
fpynzz weighs 243
tywzhc weighs 243
ycbgx
 the excessWeight weight is 5
 the proper weight is 1526
